/*index.less中写的东西会自动更新到index.css里*/
#header{
    width: 100%;
    height: 270px;
    background-color: red;

};
#nav{
    width: 100%;
    height: 57px;
    background-color: aqua;
    .nav-center{
        width: 1340px;
        height: 57px;
        background-color: azure;
        /*自动居中*/
        margin: 0 auto;
    }
}

